# Backend server environment variables
SUPABASE_URL=https://lrqzeyrtcfyxcnjbcwqg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxycXpleXJ0Y2Z5eGNuamJjd3FnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTY5OTQ3NCwiZXhwIjoyMDY1Mjc1NDc0fQ.nFPjV9M7k2RfbUdbnqw2Ad_A7aMq0Ny3lOZpIW9tbo0
DATABASE_URL=postgresql://postgres.lrqzeyrtcfyxcnjbcwqg:Setneuflenuj-posv2@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxycXpleXJ0Y2Z5eGNuamJjd3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2OTk0NzQsImV4cCI6MjA2NTI3NTQ3NH0._EZZxiPh2Q02Tw-PKZTWlYw4mbqRSKREmDBClucY-gk
